N = 8
board = [[0]*N for _ in range(N)]
def is_safe(row, col):
for i in range(col):
if board[row][i]: return False
for i,j in zip(range(row,-1,-1), range(col,-1,-1)):
if board[i][j]: return False
for i,j in zip(range(row,N), range(col,-1,-1)):
if board[i][j]: return False
return True
def solve(col=0):
if col >= N:
for r in board: print(r)
print("\nSolution Found!\n")
return True
for i in range(N):
if is_safe(i,col):
 board[i][col] = 1
 if solve(col+1): return True
board[i][col] = 0
 return False
solve()
